# SamplingBME688Serial

./: Atom_lite.md  EnvProUnit_BaseBoard.stl  Python_predict.md  README.md  SamplingBME688Serial.sln  Windows_app.md
AppInstaller/: AppInstaller.vdproj
AtomLite/: README.md  sketch_BME688_SAMPLING.ino
AtomLite/sketch_BME688_SAMPLING/: sketch_BME688_SAMPLING.ino
AtomLite/sketch_BME690_SAMPLING/: sketch_BME690_SAMPLING.ino
AtomLite/sketch_BME690_SAMPLING/src/bme690Library/: Readme.md  bme690Library.cpp
SerialCommBME688/: Bme688Data.cs  Bme688DataHolder.cs  Bme688DataSet.cs  Bme688DataSetGroup.cs  Bme688DataSummary.cs  CheckResult.cs  ClusterPrediction.cs  CombinedSensorDataCsvExporter.cs  CreateModelDialog.Designer.cs  CreateModelDialog.cs  DataDetailDialog.cs  DataImporter.cs  DbEntryStatusView.cs  DbStatusDialog.Designer.cs  DbStatusDialog.cs  DrawDataGraph.cs  GraphDataValue.cs  GridDataSourceProvider.cs  ICreateModelResult.cs  ICreatePredictionModel.cs  IDataEntryNotify.cs  IDataHolder.cs  IDataImportCallback.cs  ILoadDataFromDatabase.cs  ILoadPredictionModel.cs  IPredictionModel.cs  IReceivedOdorDataForAnalysis.cs  IReceivedSmellDataForAnalysis.cs  LICENSE.txt  LoadSensorDataInformation.cs  OdorBothData.cs  OdorData.cs  OdorOrData.cs  PostJsonData.cs  PredictAnalyzer.cs  PredictionResult.cs  Program.cs  README.md  SamplingBME688Serial.csproj  SerialCommForm.Designer.cs  (+18 more)
SerialCommBME688/Properties/: Resources.Designer.cs  Settings.Designer.cs
docker/: docker-compose.yml
docker-database/: README.md
docker-database/web_api/: Dockerfile  StorageAdapter.py  alchemy_base.py  web-service.py
docker/pg-init/: init-user-db.sh
docker/web_api/: Dockerfile  SensorData.py  StorageAdapter.py  sensordata.py  web-service.py
python/: check_smell.py  create_smell_model.py  create_smell_model_from_url.py
python/sample_data/: for_smell_model.csv  for_test0.csv  for_test1.csv  for_test2.csv
sample_data/: Cola.csv  README.md  coffee-smells.csv  teabags.csv
